{
  "$schema": "node_modules/lerna/schemas/lerna-schema.json",
  "version": "independent",
  "npmClient": "yarn",
  "yes": true,
  "conventionalCommits": true,
  "command": {
    "version": {
      "allowBranch": [
        "main",
        "next"
      ],
      "message": "chore(release): publish version %v"
    },
    "publish": {
      "preid": "alpha",
      "preDistTag": "next",
      "distTag": "latest",
    }
  }
}
