{
  "name": "ltd-toolbox",
  "version": "0.0.0",
  "private": true,
  "description": "Set of tools that help with Design systems",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "yarn workspaces run build"
  },
  "workspaces": [
    "packages/ts-runner",
    "packages/figma-parser"
  ],
  "keywords": [],
  "author": {
    "name": "Jakub Hajduk",
    "email": "devhajduk@gmail.com"
  },
  "license": "ISC",
  "dependencies": {
    "@types/node": "^20.5.7"
  },
  "devDependencies": {
    "lerna": "^7.4.1"
  }
}
